{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsPolicy": {
    "AllowedOrigins": [ "https://sports.snoozle.net", "https://localhost:7025", "https://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
